# ASPNetCore-MobileOperator

./: ASPNetCore.sln  README.md
ASPNetCoreApp/: ASPNetCoreApp.csproj  Program.cs  appsettings.json  log20230506.txt
ASPNetCoreApp/BLL/Interfaces/: DbDataOperations.cs  IDbCrud.cs
ASPNetCoreApp/Controllers/: AccountController.cs  DogovorsController.cs  КлиентsController.cs  ТарифsController.cs
ASPNetCoreApp/DAL/Models/: Dogovor.cs  LoginViewModel.cs  OperatorContext.cs  RegisterViewModel.cs  User.cs  Клиент.cs  Тариф.cs
ASPNetCoreApp/DAL/Repository/: GenericRepository.cs  IDbRepos.cs  UnitOfWork.cs
ASPNetCoreApp/Data/: IdentitySeed.cs  OperatorContextSeed.cs
ASPNetCoreApp/Migrations/: 20230329091659_Identyti.Designer.cs  20230329091659_Identyti.cs  OperatorContextModelSnapshot.cs
ASPNetCoreApp/Properties/: launchSettings.json  serviceDependencies.local.json
DAL/: DAL.csproj  WeatherForecast.cs
DAL/Properties/: launchSettings.json
DAL/Repository/: DbReposSQL.cs  DogovorRepository.cs  КлиентRepository.cs  ТарифRepository.cs
